<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>user-contacts documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">user-contacts documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1020pt" height="284pt"
 viewBox="0.00 0.00 1020.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1016,-280 1016,4 -4,4"/>
<text text-anchor="start" x="485.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="272,-10 272,-30 292,-30 292,-10 272,-10"/>
<text text-anchor="start" x="295.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="385,-10 385,-30 405,-30 405,-10 385,-10"/>
<text text-anchor="start" x="408.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="471,-10 471,-30 491,-30 491,-10 471,-10"/>
<text text-anchor="start" x="494.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="568,-10 568,-30 588,-30 588,-10 568,-10"/>
<text text-anchor="start" x="591.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="664,-10 664,-30 684,-30 684,-10 664,-10"/>
<text text-anchor="start" x="687.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1004,-268 1004,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 996,-130 996,-78 168,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="453,-208 453,-260 577,-260 577,-208 453,-208"/>
</g>
<!-- AddUsercontactComponent -->
<g id="node1" class="node">
<title>AddUsercontactComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="988.2906,-122 815.7094,-122 815.7094,-86 988.2906,-86 988.2906,-122"/>
<text text-anchor="middle" x="902" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddUsercontactComponent</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="556.6571,-187 553.6571,-191 532.6571,-191 529.6571,-187 473.3429,-187 473.3429,-151 556.6571,-151 556.6571,-187"/>
<text text-anchor="middle" x="515" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AddUsercontactComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AddUsercontactComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M902,-122.2843C902,-143.3211 902,-175 902,-175 902,-175 566.7835,-175 566.7835,-175"/>
<polygon fill="#000000" stroke="#000000" points="566.7835,-171.5001 556.7835,-175 566.7834,-178.5001 566.7835,-171.5001"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="797.9399,-122 692.0601,-122 692.0601,-86 797.9399,-86 797.9399,-122"/>
<text text-anchor="middle" x="745" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M745,-122.0225C745,-139.3734 745,-163 745,-163 745,-163 566.9181,-163 566.9181,-163"/>
<polygon fill="#000000" stroke="#000000" points="566.9181,-159.5001 556.9181,-163 566.9181,-166.5001 566.9181,-159.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node3" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="673.9734,-122 532.0266,-122 532.0266,-86 673.9734,-86 673.9734,-122"/>
<text text-anchor="middle" x="603" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M544.4208,-122.1061C544.4208,-122.1061 544.4208,-140.991 544.4208,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="540.9208,-140.9909 544.4208,-150.991 547.9208,-140.991 540.9208,-140.9909"/>
</g>
<!-- EditUsercontactComponent -->
<g id="node4" class="node">
<title>EditUsercontactComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="513.5183,-122 342.4817,-122 342.4817,-86 513.5183,-86 513.5183,-122"/>
<text text-anchor="middle" x="428" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditUsercontactComponent</text>
</g>
<!-- EditUsercontactComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>EditUsercontactComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M493.4653,-122.1061C493.4653,-122.1061 493.4653,-140.991 493.4653,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="489.9654,-140.9909 493.4653,-150.991 496.9654,-140.991 489.9654,-140.9909"/>
</g>
<!-- UsercontactComponent -->
<g id="node5" class="node">
<title>UsercontactComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="324.1839,-122 175.8161,-122 175.8161,-86 324.1839,-86 324.1839,-122"/>
<text text-anchor="middle" x="250" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsercontactComponent</text>
</g>
<!-- UsercontactComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>UsercontactComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M250,-122.0225C250,-139.3734 250,-163 250,-163 250,-163 463.3022,-163 463.3022,-163"/>
<polygon fill="#000000" stroke="#000000" points="463.3023,-166.5001 473.3022,-163 463.3022,-159.5001 463.3023,-166.5001"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="569.439,-252 460.561,-252 460.561,-216 569.439,-216 569.439,-252"/>
<text text-anchor="middle" x="515" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M515,-187.1061C515,-187.1061 515,-205.991 515,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="511.5001,-205.9909 515,-215.991 518.5001,-205.991 511.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node7" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M88,-122.2843C88,-143.3211 88,-175 88,-175 88,-175 463.28,-175 463.28,-175"/>
<polygon fill="#000000" stroke="#000000" points="463.28,-178.5001 473.28,-175 463.2799,-171.5001 463.28,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">5 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">3 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
